header
{
  background-color: var(--rg-bg-dark-color);
}

header h1
{
  text-align: center;
  padding: 50px;
}

main
{
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 30px;
  padding-top: 50px;
  padding-left: 100px;
  padding-right: 100px;
}

.card
{
  background-color: var(--rg-transparent-dark-color);
  min-height: 100px;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 30px;
  padding: 10px;

  border-radius: 10px;
  border: none;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card.left
{
  margin-left: -100px;
}

.card.right
{
  margin-left: 100px;
}

.card-img-container
{
  max-width: 200px;

  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 100px;

  background-color: rgb(0, 0, 0, 0.2);
}

.card-img
{
  height: auto;
  width: 100%;;
}

.card-info
{
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 100px;

  margin-left: 20px;
  margin-right: 20px;
}

.card.right .card-info
{
  text-align: right;
}

.card-info .badge
{
  margin-right: 10px;
}

.card-info p
{
  font-size: large;
  margin-top: 8px;
}

@media (max-width: 700px)
{
  main
  {
    padding: 20px;
  }

  .card{
    flex-direction: column;
    align-items: center;
  }

  .card-img
  {
    margin: 20px;
  }

  .card-info p
  {
    text-align: left;
  }

  .card.left
  {
    margin-left: 0px;
    margin-right: 0px;
  }

  .card.right
  {
    flex-direction: column-reverse;
    margin-left: 0px;
    margin-right: 0px;
  }

}
